{
  "expo": {
    "name": "gradquest",
    "slug": "gradquest",
    "owner": "lestdomzedu",
    "scheme": "gradquest",
    "android": { "usesCleartextTraffic": true },
    "web": { "bundler": "metro", "output": "static" }
  }
}
